;CONFIGURATOR - CustomDevice

[KEYPAD]
KEYPAD1 = Browser_Home
KEYPAD2 = Browser_Favorites
KEYPAD3 = Browser_Search
KEYPAD4 = Browser_Refresh
KEYPAD5 = Launch_App1
KEYPAD6 = Launch_App2
KEYPAD7 = F15
KEYPAD8 = F16
KEYPAD9 = F17
KEYPAD10 = F18
KEYPAD11 = F19
KEYPAD12 = F20
KEYPAD13 = F21
KEYPAD14 = F22
KEYPAD15 = F23
KEYPAD16 = F24
SmallWheel1Left = Media_Prev
SmallWheel1Press = Media_Play_Pause
SmallWheel1Right = Media_Next
SmallWheel2Left = Browser_Back
SmallWheel2Press = Browser_Stop
SmallWheel2Right = Browser_Forward
BigWheelLeft = Volume_Down
BigWheelPress = Volume_Mute
BigWheelRight = Volume_Up

[MXMasterGesture]
WheelLeft = F13
WheelRight = F14
MXGestureLeft = #!Down
MXGestureLeft = #!Right
MXGesturePress = Appskey

